<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <title>Cultural Exploration App</title>
    <style>
        body {
            background-image: url(/Users/tomrennhack/development/class-work/team-project/assets/images/mountains-garret-parker.jpg);
            background-size: 1500px;
        }

        .navigation {
            color: whitesmoke;
            border: solid 2px whitesmoke;
            background-color: rgb(60,65,67,0.8);
            border-radius: 10px;
            text-align: center;
            margin-left: 10px;
        }

        .app-name {
            color: whitesmoke;
            font-size: 2.5em;
            font-weight: bold;
        }

        #header-section {
            background-color: rgb(41,44,43,0.5);
            border-bottom: solid 2px whitesmoke;
        }

        a {
            text-decoration: none;
            color: whitesmoke;
        }

    </style>
</head>

<body>

    <div class="row pt-5 pb-2 pr-5 pl-5" id="header-section">
        <div class="col app-name">Cultural Exploration App</div>
        <button type="button" class="btn navigation">About Us</button>
        <button type="button" class="btn navigation"><a href="app.html">Application</a></button>
    </div>

</body>

</html>